[1mdiff --git a/index.html b/index.html[m
[1mindex 26e973b..ca666a4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,5 +7,6 @@[m
 </head>[m
 <body>[m
     <h1>i am not buying iphone 16</h1>[m
[32m+[m[32m    <h2>i am not buying iphone 16</h2>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/sexy.css b/sexy.css[m
[1mindex e69de29..438954d 100644[m
[1m--- a/sexy.css[m
[1m+++ b/sexy.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-color: red;[m
[32m+[m[32m}[m
\ No newline at end of file[m
